@import '~heading.less';

.message-container {
  border: @blue @relative1px solid;
  margin-bottom: @relative12px;
  .text-message {
    display: inline-block;
  }
}

.message-container > :global(.icon) {
  color: @blue;
}
